[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/roosta-spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Trap.gd" type="Script" id=2]

[node name="Trap" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16.7736, 16.0228 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 0, 32, 32 )
